{
  "//": "Standalone typecheck for the extractable SDK. It must compile with no reference to the Vite app, its path aliases or DOM-app globals.",
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "types": [],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  }
}
